
<!DOCTYPE html>

<html>
<style>
    .ToolBar {
        background-color: rgb(77, 76, 76);
        overflow: hidden;
    }
    .ToolBar a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 23px;
    }
    .ToolBar a:hover {
        background-color: #ddd;
        color: black;

    }
    .ToolBar a.active {
        background-color: burlywood;
        color: white;
    }

.optionStyle{
    text-align: center;
    font-size: 14px;
    font-family:'Quicksand', sans-serif;
    text-align-last: center;
    width: 2.5cm;   

}

</style>
<title> Drag, Drop & Browse</title>
<link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" 
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer"
    />
 <link rel="stylesheet" href="dragAndDropStyle.css">
<body>
    <div class="ToolBar">
        <a href="homePage.html">Home</a>
        <a class="active" href="orderNow.html">Order Now</a>
        <a href="contactUs.html">Contact Us</a>
        <a href="aboutUs.html">About Us</a>
    </div>
    <br>

    <h1 style="color:white">Order Details:</h1>
    <div class="container">
        <h3>Upload your File</h3>
        <div class="drag-area">
            <div class="icon">        
                 <i class="fas fa-image"></i>
            </div>
            <span class="header"> Drag & Drop</span>
            <span class="header">or <span class="button">browse</span></span>
            <span class="support">Support: JPEG, JPG, PNG</span>

        </div>
    </div>

    <table style="color:white; text-align: left; font-size: 20px; border-collapse: separate; border-spacing: 22px;">
        <tr>
            <th>Name:</th>
            <th><input type="text"></th>  
        </tr>
        <tr>
            <th>Address:</th>
            <th><input type="text"></th>  
        </tr>
        <tr>
            <th><label for="sizes">Picture:</label></th>
            <th>
                <select class="optionStyle" id="sizes" name="sizes">
                    <option value="4:3">4:3</option>
                    <option value="16:9">16:9</option>
                    <option value="21:9">21:9</option>
                    <option value="Custom">Custom</option>
                 </select>
            </th>
        </tr>
        <tr>
            <th>Lacquer:</th>
            <th>        
                <select class="optionStyle" id="sizes" name="sizes">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>
            </th>
        </tr>
    </table>

    
    <script src="dragAndDrop.js"></script>
</body>
</html>